<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
</head>
<body>
    
    <a href=""></a>
       <section id="ABOUT" style="width: 400vh;" height="500vh;background-color:red(179, 179, 179);">
    <h1><caption>ABOUE ME</caption></h1>
    <div>
      <img src="./Snapchat-2007322019.jpg" width="350px" height="500px" alt="">
      
    <ul>
    <p><li>My name is yohana simon and I am a web developer.</li>
      <li>I have a passion for creating beautiful and functional websites.</li>
      <li>I have experience in HTML, CSS, JavaScript,</li>
     <li>and various web development frameworks.</li>
     <li>In my free time, I enjoy learning new technologies and improving my skills.</li> </p>
        </ul>
      </div>
      </section>
      <a href="./desktop.html"><button>back</button></a>
</body>
</html>

